database.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
database.url=jdbc:mysql://homeloan.ctsskph1rwug.ap-south-1.rds.amazonaws.com:3306/homeloan
database.username=master
database.password=Welcome123
=======
database.url=jdbc:mysql://lwplabs.cojh5a5pj8rf.us-east-1.rds.amazonaws.com:3306/lwplabs
database.username=master
database.password=welcome1
>>>>>>> 76e99f0d2932c18a1f39bf307f8e3f43111791d5
